<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Home · TuringCallbacks.jl</title><meta name="title" content="Home · TuringCallbacks.jl"/><meta property="og:title" content="Home · TuringCallbacks.jl"/><meta property="twitter:title" content="Home · TuringCallbacks.jl"/><meta name="description" content="Documentation for TuringCallbacks.jl."/><meta property="og:description" content="Documentation for TuringCallbacks.jl."/><meta property="twitter:description" content="Documentation for TuringCallbacks.jl."/><meta property="og:url" content="https://turinglang.github.io/TuringCallbacks.jl/"/><meta property="twitter:url" content="https://turinglang.github.io/TuringCallbacks.jl/"/><link rel="canonical" href="https://turinglang.github.io/TuringCallbacks.jl/"/><script data-outdated-warner src="assets/warner.js"></script><link href="https://cdnjs.cloudflare.com/ajax/libs/lato-font/3.0.0/css/lato-font.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/juliamono/0.050/juliamono.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.8/katex.min.css" rel="stylesheet" type="text/css"/><script>documenterBaseURL="."</script><script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" data-main="assets/documenter.js"></script><script src="search_index.js"></script><script src="siteinfo.js"></script><script src="../versions.js"></script><link class="docs-theme-link" rel="stylesheet" type="text/css" href="assets/themes/catppuccin-mocha.css" data-theme-name="catppuccin-mocha"/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="assets/themes/catppuccin-macchiato.css" data-theme-name="catppuccin-macchiato"/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="assets/themes/catppuccin-frappe.css" data-theme-name="catppuccin-frappe"/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="assets/themes/catppuccin-latte.css" data-theme-name="catppuccin-latte"/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="assets/themes/documenter-dark.css" data-theme-name="documenter-dark" data-theme-primary-dark/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="assets/themes/documenter-light.css" data-theme-name="documenter-light" data-theme-primary/><script src="assets/themeswap.js"></script></head><body>
<!-- NAVBAR START -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

    /* Documenter.jl CSS Overrides */
    html {
        scroll-padding-top: calc(var(--navbar-height) + 1rem);
    }
    .docs-sidebar, #documenter {
        margin-top: var(--navbar-height);
    }
    .docs-version-selector {
        margin-bottom: 60px !important;
    }
    @media screen and (max-width: 1056px) {
        .docs-version-selector {
            margin-bottom: 60px !important;
        }
        .docs-sidebar {
            margin-top: 0 !important;
        }
    }
    /* End of Documenter.jl Tweaks */

    /* Color and Font Variables */
    :root {
        --heading-color: #6c757d;
        --item-color: rgb(165, 165, 165);
        --primary-bg: white;
        --hover-color: #8faad2;
        --deprecated-bg: #ff4d4d;
        --deprecated-text: white;
        --icon-color: #6c757d;
        --shadow-color: rgba(0, 0, 0, 0.1);
        --dropdown-hover-bg: #e9ecef;
        
        /* Typography */
        --font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        --nav-link-font-size: 1.0625rem;
        --turing-title-font-size: 21.25px;
        --icon-font-size: 1.25rem;
        --dropdown-arrow-font-size: 0.6875rem;
        --badge-font-size: 0.75rem;

        /* Sizing and Spacing */
        --navbar-height: 3.75rem;
        --logo-height: 31.18px;
        --logo-width: 52.47px;
        --logo-padding-top: 7px;
        --logo-margin-left: 0.3rem;
        --title-margin-left: 0.4px;
        --title-nav-spacing: 1.7rem;
        --nav-item-margin-left: 1.3rem;
        --icon-margin-left: 1rem;
        --dropdown-padding: 1.875rem;
        --dropdown-item-width: 12.5rem;
        --dropdown-subitem-width: 15.625rem;
        --dropdown-subitem-padding: 0.125rem 0.625rem;
    }

    /* Dark Theme Variable Overrides */
    html.theme--documenter-dark {
        --heading-color: #e0e0e0;
        --item-color: #bdbdbd;
        --primary-bg: #1f2424;
        --hover-color: #ffffff;
        --icon-color: #e0e0e0;
        --shadow-color: rgba(255, 255, 255, 0.1);
        --dropdown-hover-bg: #424242;
    }

    /* Catppuccin Theme Overrides */
    html.theme--catppuccin-latte {
        --heading-color: #4c4f69;
        --primary-bg: #eff1f5;
        --icon-color: #4c4f69;
        --shadow-color: rgba(0, 0, 0, 0.1);
        --dropdown-hover-bg: #e6e9ef;
    }
    html.theme--catppuccin-frappe {
        --heading-color: #c6d0f5;
        --primary-bg: #303446;
        --icon-color: #c6d0f5;
        --shadow-color: rgba(255, 255, 255, 0.1);
        --dropdown-hover-bg: #51576d;
    }
    html.theme--catppuccin-macchiato {
        --heading-color: #cad3f5;
        --primary-bg: #24273a;
        --icon-color: #cad3f5;
        --shadow-color: rgba(255, 255, 255, 0.1);
        --dropdown-hover-bg: #494d64;
    }
    html.theme--catppuccin-mocha {
        --heading-color: #cad3f5;
        --primary-bg: #1e1e2e;
        --icon-color: #cad3f5;
        --shadow-color: rgba(255, 255, 255, 0.1);
        --dropdown-hover-bg: #45475a;
    }


    /* Main Navigation Bar */
    .ext-navigation {
        font-family: var(--font-family);
        position: fixed;
        height: var(--navbar-height);
        top: 0;
        width: 100%;
        background-color: var(--primary-bg);
        z-index: 1000;
        box-shadow: 0 2px 4px var(--shadow-color);
        display: flex;
        align-items: center;
        padding: 0 1.0625rem;
        transition: transform 0.3s, background-color 0.3s;
    }

    nav.ext-navigation .ext-navbar-logo {
        margin-left: var(--logo-margin-left);
        height: var(--logo-height);
        width: var(--logo-width);
        padding-top: var(--logo-padding-top);
    }
    
    .ext-navbar-title {
        color: var(--heading-color) !important;
        font-size: var(--turing-title-font-size) !important;
        margin-left: var(--title-margin-left);
        text-decoration: none;
        transition: color 0.2s ease;
    }
    
    .ext-navbar-title:hover {
        color: var(--hover-color) !important;
    }

    .ext-nav-links {
        display: flex;
        align-items: center;
        list-style-type: none;
        margin: 0;
        padding: 0;
        flex-grow: 1;
        margin-left: var(--title-nav-spacing);
    }

    .ext-nav-links li:first-child {
        margin-left: 0 !important;
    }

    .ext-nav-links li {
        margin-left: var(--nav-item-margin-left) !important;
    }

    .ext-nav-link {
        color: var(--heading-color) !important;
        text-decoration: none;
        font-size: var(--nav-link-font-size) !important;
        transition: color 0.2s ease;
        cursor: pointer;
    }

    .ext-nav-link:hover,
    .ext-navbar-item-single a:hover,
    .ext-navbar-icons a:hover {
        color: var(--hover-color) !important;
    }

    .ext-navbar-item-single a {
        color: var(--heading-color) !important;
    }
    
    .ext-navbar-icons {
        display: flex;
        align-items: center;
    }

    .ext-navbar-icons a {
        color: var(--icon-color) !important;
        font-size: var(--icon-font-size) !important;
        transition: color 0.2s ease;
        margin-left: var(--icon-margin-left);
    }

    .ext-menu-toggle {
        display: none;
        font-size: 1.5rem;
        color: var(--heading-color);
        cursor: pointer;
    }

    .ext-dropdown {
        display: none;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: var(--dropdown-padding);
        position: absolute;
        top: var(--navbar-height);
        width: 100%;
        left: 0;
        background-color: var(--primary-bg);
        line-height: 1.875rem;
        opacity: 0;
        transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, background-color 0.3s;
        transform: translateY(-0.625rem);
        box-shadow: 0 4px 6px var(--shadow-color);
    }

    #library-handler::after {
        content: "▼";
        font-size: var(--dropdown-arrow-font-size);
        margin-left: 0.3125rem;
        transition: transform 0.3s ease-in-out;
    }

    #library-handler.open::after {
        content: "▲";
    }

    .ext-dropdown.show {
        display: grid;
        opacity: 1;
        transform: translateY(0);
    }

    .ext-dropdown ul {
        width: var(--dropdown-item-width);
        margin-bottom: 1.25rem;
    }

    .ext-dropdown ul li {
        text-align: left;
        display: flex;
        align-items: center;
    }

    .ext-dropdown ul a li {
        color: var(--item-color);
        width: var(--dropdown-subitem-width);
        border-radius: 3px;
        padding: var(--dropdown-subitem-padding);
        transition: background-color 0.2s ease;
    }

    .ext-dropdown ul a li:hover {
        background-color: var(--dropdown-hover-bg);
    }

    .ext-dropdown-item-heading {
        color: var(--heading-color);
        text-align: center;
    }

    .deprecated-badge {
        background-color: var(--deprecated-bg);
        color: var(--deprecated-text);
        font-size: var(--badge-font-size);
        padding: .1rem;
        border-radius: 3px;
        margin-left: 0.5rem;
        line-height: 1;
    }

    @media (max-width: 966px) {
        .ext-dropdown {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    @media (max-width: 768px) {
        .ext-nav-links {
            display: none;
            flex-direction: column;
            align-items: center;
            width: 100%;
            background-color: var(--primary-bg);
            position: absolute;
            top: var(--navbar-height);
            left: 0;
            padding: 0.625rem 0;
            height: auto;
            overflow-y: auto;
            box-shadow: 0 4px 6px var(--shadow-color);
            margin-left: 0;
        }

        .ext-nav-links.show {
            display: flex;
        }

        .ext-nav-links li {
            margin: 0.625rem 0 !important;
            text-align: center;
        }
        
        .ext-menu-toggle {
            display: block;
            margin-left: auto;
        }

        .ext-navigation.hide {
            transform: translateY(calc(-1 * var(--navbar-height)));
        }

        .ext-dropdown {
            position: static;
            display: block;
            opacity: 1;
            transform: none;
            box-shadow: none;
            grid-template-columns: 1fr;
            padding: 0.625rem;
            text-align: center;
        }

        .ext-dropdown ul {
            width: auto;
            display: inline-block;
            margin: 0 auto 0.3125rem;
            text-align: left;
        }
    }
</style>
<nav class="ext-navigation">
    <a href="https://turinglang.org/">
        <img src="https://turinglang.org/assets/images/turing-logo.svg" alt="Turing Logo" class="ext-navbar-logo">
    </a>
    <a class="ext-navbar-title" href="https://turinglang.org/">Turing.jl</a>
    
    <ul class="ext-nav-links">
        <li><a class="ext-nav-link" href="https://turinglang.org/docs/getting-started/">Get Started</a></li>
        <li><a class="ext-nav-link" href="https://turinglang.org/docs/tutorials/">Tutorials</a></li>
        <li><a class="ext-nav-link" href="https://turinglang.org/docs/faq/">FAQ</a></li>
        <li>
            <p class="ext-nav-link" id="library-handler">Libraries</p>
            <div class="ext-dropdown" id="ext-dropdown-items">
                <ul>
                    <li class="ext-dropdown-item-heading">Modelling Languages</li>
                    <a href="https://turinglang.org/DynamicPPL.jl/"><li>DynamicPPL</li></a>
                    <a href="https://turinglang.org/JuliaBUGS.jl/"><li>JuliaBUGS</li></a>
                    <a href="https://turinglang.org/TuringGLM.jl/"><li>TuringGLM</li></a>
                </ul>
                <ul>
                    <li class="ext-dropdown-item-heading">MCMC</li>
                    <a href="https://turinglang.org/AdvancedHMC.jl/"><li>AdvancedHMC</li></a>
                    <a href="https://turinglang.org/AbstractMCMC.jl/"><li>AbstractMCMC</li></a>
                    <a href="https://github.com/theogf/ThermodynamicIntegration.jl"><li>ThermodynamicIntegration</li></a>
                    <a href="https://turinglang.org/AdvancedPS.jl/"><li>AdvancedPS</li></a>
                    <a href="https://turinglang.org/SliceSampling.jl/"><li>SliceSampling</li></a>
                    <a href="https://turinglang.org/EllipticalSliceSampling.jl/"><li>EllipticalSliceSampling</li></a>
                    <a href="https://turinglang.org/NestedSamplers.jl/"><li>NestedSamplers</li></a>
                </ul>
                <ul>
                    <li class="ext-dropdown-item-heading">Diagnostics</li>
                    <a href="https://turinglang.org/MCMCChains.jl/"><li>MCMCChains</li></a>
                    <a href="https://turinglang.org/MCMCDiagnosticTools.jl/"><li>MCMCDiagnosticTools</li></a>
                    <a href="https://turinglang.org/ParetoSmooth.jl/"><li>ParetoSmooth</li></a>
                </ul>
                <ul>
                    <li class="ext-dropdown-item-heading">Gaussian Processes</li>
                    <a href="https://juliagaussianprocesses.github.io/AbstractGPs.jl/"><li>AbstractGPs</li></a>
                    <a href="https://juliagaussianprocesses.github.io/KernelFunctions.jl/"><li>KernelFunctions</li></a>
                    <a href="https://juliagaussianprocesses.github.io/ApproximateGPs.jl/"><li>ApproximateGPs</li></a>
                </ul>
                <ul><li class="ext-dropdown-item-heading ext-navbar-item-single"><a href="https://turinglang.org/Bijectors.jl/">Bijectors</a></li></ul>
                <ul><li class="ext-dropdown-item-heading ext-navbar-item-single"><a href="https://turinglang.org/TuringCallbacks.jl/">TuringCallbacks</a></li></ul>
                <ul><li class="ext-dropdown-item-heading ext-navbar-item-single"><a href="https://turinglang.org/Deprecated/TuringBenchmarking/">TuringBenchmarking</a><span class="deprecated-badge">Deprecated</span></li></ul>
            </div>
        </li>
        <li><a class="ext-nav-link" href="https://turinglang.org/news/">News</a></li>
        <li><a class="ext-nav-link" href="https://turinglang.org/team/">Team</a></li>
    </ul>

    <div class="ext-navbar-icons">
        <a href="https://x.com/TuringLang" aria-label="Turing on X"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="https://discourse.julialang.org/c/domain/probprog/48" aria-label="Turing on Discourse"><i class="fa-brands fa-discourse"></i></a>
        <a href="https://julialang.slack.com/archives/CCYDC34A0" aria-label="Turing on Slack"><i class="fa-brands fa-slack"></i></a>
        <a href="https://github.com/TuringLang/" aria-label="Turing.jl on GitHub"><i class="fa-brands fa-github"></i></a>
    </div>

    <span class="ext-menu-toggle"><i class="fa-solid fa-bars"></i></span>
</nav>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const menuToggle = document.querySelector(".ext-menu-toggle");
        const navLinks = document.querySelector(".ext-nav-links");
        const nav = document.querySelector(".ext-navigation");
        const libraryHandler = document.getElementById("library-handler");
        const dropdownContainer = document.getElementById("ext-dropdown-items");
        let lastScrollY = window.scrollY;

        function closeDropdown() {
            if (dropdownContainer.classList.contains("show")) {
                libraryHandler.classList.remove("open");
                dropdownContainer.classList.remove("show");
                setTimeout(() => {
                    if (!dropdownContainer.classList.contains("show")) {
                        dropdownContainer.style.display = "none";
                    }
                }, 300);
            }
        }

        function openDropdown() {
            dropdownContainer.style.display = "grid";
            libraryHandler.classList.add("open");
            setTimeout(() => {
                dropdownContainer.classList.add("show");
            }, 10);
        }

        function setAppropriateHeight() {
            if (window.innerWidth <= 768) {
                const viewportHeight = window.innerHeight;
                const navHeight = nav.offsetHeight;
                navLinks.style.maxHeight = `${viewportHeight - navHeight}px`;
                navLinks.style.overflowY = "auto";
            } else {
                navLinks.style.maxHeight = "";
                navLinks.style.overflowY = "";
            }
        }

        menuToggle.addEventListener("click", (event) => {
            event.stopPropagation();
            navLinks.classList.toggle("show");
            if (navLinks.classList.contains("show")) {
                setAppropriateHeight();
                closeDropdown();
                dropdownContainer.style.display = "none";
            }
        });

        libraryHandler.addEventListener("click", (event) => {
            event.stopPropagation();
            event.preventDefault();
            if (dropdownContainer.classList.contains("show")) {
                closeDropdown();
            } else {
                openDropdown();
            }
            setAppropriateHeight();
        });

        // Close all menus if a click is registered outside the navigation bar.
        document.addEventListener("click", (event) => {
            if (!nav.contains(event.target)) {
                navLinks.classList.remove("show");
                closeDropdown();
            }
        });

        // Hide navigation bar on scroll down in mobile view.
        window.addEventListener("scroll", () => {
            if (window.innerWidth <= 768) {
                if (window.scrollY > lastScrollY && window.scrollY > nav.offsetHeight){
                    nav.classList.add("hide");
                } else {
                    nav.classList.remove("hide");
                }
                lastScrollY = window.scrollY;
            }
        });

        window.addEventListener("resize", setAppropriateHeight);
    });
</script>
<!-- NAVBAR END -->


<div id="documenter"><nav class="docs-sidebar"><div class="docs-package-name"><span class="docs-autofit"><a href>TuringCallbacks.jl</a></span></div><button class="docs-search-query input is-rounded is-small is-clickable my-2 mx-auto py-1 px-2" id="documenter-search-query">Search docs (Ctrl + /)</button><ul class="docs-menu"><li class="is-active"><a class="tocitem" href>Home</a><ul class="internal"><li><a class="tocitem" href="#Getting-started"><span>Getting started</span></a></li><li><a class="tocitem" href="#Visualizing-sampling-on-the-fly"><span>Visualizing sampling on-the-fly</span></a></li><li><a class="tocitem" href="#Supporting-TensorBoardCallback-with-your-own-sampler"><span>Supporting <code>TensorBoardCallback</code> with your own sampler</span></a></li><li><a class="tocitem" href="#Types-and-Functions"><span>Types &amp; Functions</span></a></li><li><a class="tocitem" href="#Internals"><span>Internals</span></a></li><li><a class="tocitem" href="#Index"><span>Index</span></a></li></ul></li></ul><div class="docs-version-selector field has-addons"><div class="control"><span class="docs-label button is-static is-size-7">Version</span></div><div class="docs-selector control is-expanded"><div class="select is-fullwidth is-size-7"><select id="documenter-version-selector"></select></div></div></div></nav><div class="docs-main"><header class="docs-navbar"><a class="docs-sidebar-button docs-navbar-link fa-solid fa-bars is-hidden-desktop" id="documenter-sidebar-button" href="#"></a><nav class="breadcrumb"><ul class="is-hidden-mobile"><li class="is-active"><a href>Home</a></li></ul><ul class="is-hidden-tablet"><li class="is-active"><a href>Home</a></li></ul></nav><div class="docs-right"><a class="docs-navbar-link" href="https://github.com/TuringLang/TuringCallbacks.jl/blob/master/docs/src/index.md#L" title="Edit source on GitHub"><span class="docs-icon fa-solid"></span></a><a class="docs-settings-button docs-navbar-link fa-solid fa-gear" id="documenter-settings-button" href="#" title="Settings"></a><a class="docs-article-toggle-button fa-solid fa-chevron-up" id="documenter-article-toggle-button" href="javascript:;" title="Collapse all docstrings"></a></div></header><article class="content" id="documenter-page"><h1 id="TuringCallbacks"><a class="docs-heading-anchor" href="#TuringCallbacks">TuringCallbacks</a><a id="TuringCallbacks-1"></a><a class="docs-heading-anchor-permalink" href="#TuringCallbacks" title="Permalink"></a></h1><ul><li><a href="#TuringCallbacks">TuringCallbacks</a></li><li class="no-marker"><ul><li><a href="#Getting-started">Getting started</a></li><li><a href="#Visualizing-sampling-on-the-fly">Visualizing sampling on-the-fly</a></li><li><a href="#Supporting-TensorBoardCallback-with-your-own-sampler">Supporting <code>TensorBoardCallback</code> with your own sampler</a></li><li><a href="#Types-and-Functions">Types &amp; Functions</a></li><li><a href="#Internals">Internals</a></li><li><a href="#Index">Index</a></li></ul></li></ul><h2 id="Getting-started"><a class="docs-heading-anchor" href="#Getting-started">Getting started</a><a id="Getting-started-1"></a><a class="docs-heading-anchor-permalink" href="#Getting-started" title="Permalink"></a></h2><p>As the package is not yet officially released, the package has to be added from the GitHub repository:</p><pre><code class="language-julia hljs">julia&gt; ]
pkg&gt; add TuringCallbacks.jl</code></pre><h2 id="Visualizing-sampling-on-the-fly"><a class="docs-heading-anchor" href="#Visualizing-sampling-on-the-fly">Visualizing sampling on-the-fly</a><a id="Visualizing-sampling-on-the-fly-1"></a><a class="docs-heading-anchor-permalink" href="#Visualizing-sampling-on-the-fly" title="Permalink"></a></h2><p><code>TensorBoardCallback</code> is a wrapper around <code>Base.CoreLogging.AbstractLogger</code> which can be used to create a <code>callback</code> compatible with <code>Turing.sample</code>.</p><p>To actually visualize the results of the logging, you need to have installed <code>tensorboard</code> in Python. If you do not have <code>tensorboard</code> installed, it should hopefully be sufficient to just run</p><pre><code class="language-sh hljs">pip3 install tensorboard</code></pre><p>Then you can start up the <code>TensorBoard</code>:</p><pre><code class="language-sh hljs">python3 -m tensorboard.main --logdir tensorboard_logs/run</code></pre><p>Now we&#39;re ready to actually write some Julia code.</p><p>The following snippet demonstrates the usage of <code>TensorBoardCallback</code> on a simple model. This will write a set of statistics at each iteration to an event-file compatible with Tensorboard:</p><pre><code class="language-julia hljs">using Turing, TuringCallbacks

@model function demo(x)
    s ~ InverseGamma(2, 3)
    m ~ Normal(0, √s)
    for i in eachindex(x)
        x[i] ~ Normal(m, √s)
    end
end

xs = randn(100) .+ 1;
model = demo(xs);

# Number of MCMC samples/steps
num_samples = 10_000
num_adapts = 100

# Sampling algorithm to use
alg = NUTS(num_adapts, 0.65)

# Create the callback
callback = TensorBoardCallback(&quot;tensorboard_logs/run&quot;)

# Sample
chain = sample(model, alg, num_samples; callback = callback)</code></pre><p>While this is sampling, you can head right over to <code>localhost:6006</code> in your web browser and you should be seeing some plots!</p><p><img src="assets/tensorboard_demo_initial_screen.png" alt="TensorBoard dashboard"/></p><p>In particular, note the &quot;Distributions&quot; tab in the above picture. Clicking this, you should see something similar to:</p><p><img src="assets/tensorboard_demo_distributions_screen.png" alt="TensorBoard dashboard"/></p><p>And finally, the &quot;Histogram&quot; tab shows a slightly more visually pleasing version of the marginal distributions:</p><p><img src="assets/tensorboard_demo_histograms_screen.png" alt="TensorBoard dashboard"/></p><p>Note that the names of the stats following a naming <code>$variable_name/...</code> where <code>$variable_name</code> refers to name of the variable in the model.</p><h3 id="Choosing-what-and-how-you-log"><a class="docs-heading-anchor" href="#Choosing-what-and-how-you-log">Choosing what and how you log</a><a id="Choosing-what-and-how-you-log-1"></a><a class="docs-heading-anchor-permalink" href="#Choosing-what-and-how-you-log" title="Permalink"></a></h3><h4 id="Statistics"><a class="docs-heading-anchor" href="#Statistics">Statistics</a><a id="Statistics-1"></a><a class="docs-heading-anchor-permalink" href="#Statistics" title="Permalink"></a></h4><p>In the above example we didn&#39;t provide any statistics explicit and so it used the default statistics, e.g. <code>Mean</code> and <code>Variance</code>. But using other statistics is easy! Here&#39;s a much more interesting example:</p><pre><code class="language-julia hljs"># Create the stats (estimators are sub-types of `OnlineStats.OnlineStat`)
stats = Skip(
    num_adapts, # Consider adaptation steps
    Series(
        # Estimators using the entire chain
        Series(Mean(), Variance(), AutoCov(10), KHist(100)),
        # Estimators using the entire chain but only every 10-th sample
        Thin(10, Series(Mean(), Variance(), AutoCov(10), KHist(100))),
        # Estimators using only the last 1000 samples
        WindowStat(1000, Series(Mean(), Variance(), AutoCov(10), KHist(100)))
    )
)
# Create the callback
callback = TensorBoardCallback(&quot;tensorboard_logs/run&quot;, stats)

# Sample
chain = sample(model, alg, num_samples; callback = callback)</code></pre><p>Tada! Now you should be seeing waaaay more interesting statistics in your TensorBoard dashboard. See the <a href="https://joshday.github.io/OnlineStats.jl/latest/"><code>OnlineStats.jl</code> documentation</a> for more on the different statistics, with the exception of <a href="#TuringCallbacks.Thin"><code>Thin</code></a>, <a href="#TuringCallbacks.Skip"><code>Skip</code></a> and <a href="#TuringCallbacks.WindowStat"><code>WindowStat</code></a> which are implemented in this package.</p><p>Note that these statistic estimators are stateful, and therefore the following is <em>bad</em>:</p><pre><code class="language-julia-repl hljs" style="display:block;">julia&gt; s = AutoCov(5)</code><code class="nohighlight hljs ansi" style="display:block;">AutoCov: n=0 | value=[NaN, NaN, NaN, NaN, NaN, NaN]</code><br/><code class="language-julia-repl hljs" style="display:block;">julia&gt; stat = Series(s, s)
       # =&gt; 10 samples but `n=20` since we&#39;ve called `fit!` twice for each observation</code><code class="nohighlight hljs ansi" style="display:block;">Series
├─ AutoCov: n=0 | value=[NaN, NaN, NaN, NaN, NaN, NaN]
└─ AutoCov: n=0 | value=[NaN, NaN, NaN, NaN, NaN, NaN]</code><br/><code class="language-julia-repl hljs" style="display:block;">julia&gt; fit!(stat, randn(10))</code><code class="nohighlight hljs ansi" style="display:block;">Series
├─ AutoCov: n=20 | value=[1.08112, 0.502151, -0.0768212, -0.210943, -0.345064, -0.134409]
└─ AutoCov: n=20 | value=[1.08112, 0.502151, -0.0768212, -0.210943, -0.345064, -0.134409]</code></pre><p>while the following is <em>good</em>:</p><pre><code class="language-julia-repl hljs" style="display:block;">julia&gt; stat = Series(AutoCov(5), AutoCov(5))
       # =&gt; 10 samples AND `n=10`; great!</code><code class="nohighlight hljs ansi" style="display:block;">Series
├─ AutoCov: n=0 | value=[NaN, NaN, NaN, NaN, NaN, NaN]
└─ AutoCov: n=0 | value=[NaN, NaN, NaN, NaN, NaN, NaN]</code><br/><code class="language-julia-repl hljs" style="display:block;">julia&gt; fit!(stat, randn(10))</code><code class="nohighlight hljs ansi" style="display:block;">Series
├─ AutoCov: n=10 | value=[0.525316, 0.061455, 0.00219238, -0.103651, -0.161279, -0.0106286]
└─ AutoCov: n=10 | value=[0.525316, 0.061455, 0.00219238, -0.103651, -0.161279, -0.0106286]</code></pre><p>Since at the moment the only support statistics are sub-types of <code>OnlineStats.OnlineStat</code>. If you want to log some custom statistic, again, at the moment, you have to make a sub-type and implement <code>OnlineStats.fit!</code> and <code>OnlineStats.value</code>. By default, a <code>OnlineStat</code> is passed to <code>tensorboard</code> by simply calling <code>OnlineStat.value(stat)</code>. Therefore, if you also want to customize how a stat is passed to <code>tensorbord</code>, you need to overload <code>TensorBoardLogger.preprocess(name, stat, data)</code> accordingly.</p><h4 id="Filter-variables-to-log"><a class="docs-heading-anchor" href="#Filter-variables-to-log">Filter variables to log</a><a id="Filter-variables-to-log-1"></a><a class="docs-heading-anchor-permalink" href="#Filter-variables-to-log" title="Permalink"></a></h4><p>Maybe you want to only log stats for certain variables, e.g. in the above example we might want to exclude <code>m</code> <em>and</em> exclude the sampler statistics:</p><pre><code class="language-julia hljs">callback = TensorBoardCallback(
    &quot;tensorboard_logs/run&quot;, stats;
    exclude = [&quot;m&quot;, ], include_extras = false
)</code></pre><p>Or you can create the filter (a mapping <code>variable_name -&gt; ::Bool</code>) yourself:</p><pre><code class="language-julia hljs">var_filter(varname, value) = varname != &quot;m&quot;
callback = TensorBoardCallback(
    &quot;tensorboard_logs/run&quot;, stats;
    filter = var_filter
)</code></pre><h2 id="Supporting-TensorBoardCallback-with-your-own-sampler"><a class="docs-heading-anchor" href="#Supporting-TensorBoardCallback-with-your-own-sampler">Supporting <code>TensorBoardCallback</code> with your own sampler</a><a id="Supporting-TensorBoardCallback-with-your-own-sampler-1"></a><a class="docs-heading-anchor-permalink" href="#Supporting-TensorBoardCallback-with-your-own-sampler" title="Permalink"></a></h2><p>It&#39;s also possible to make your own sampler compatible with <code>TensorBoardCallback</code>.</p><p>To do so, you need to implement the following method:</p><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="TuringCallbacks.params_and_values" href="#TuringCallbacks.params_and_values"><code>TuringCallbacks.params_and_values</code></a> — <span class="docstring-category">Function</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">params_and_values(model, transition[, state]; kwargs...)
params_and_values(model, sampler, transition, state; kwargs...)</code></pre><p>Return an iterator over parameter names and values from a <code>transition</code>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/TuringCallbacks.jl/blob/6c0f401a04f70880243fedc40c6e48a3e5c8eb38/src/callbacks/tensorboard.jl#LL176-L181">source</a></section></article><p>If you don&#39;t have any particular names for your parameters, you&#39;re free to make use of the convenience method</p><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="TuringCallbacks.default_param_names_for_values" href="#TuringCallbacks.default_param_names_for_values"><code>TuringCallbacks.default_param_names_for_values</code></a> — <span class="docstring-category">Function</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">default_param_names_for_values(x)</code></pre><p>Return an iterator of <code>θ[i]</code> for each element in <code>x</code>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/TuringCallbacks.jl/blob/6c0f401a04f70880243fedc40c6e48a3e5c8eb38/src/callbacks/tensorboard.jl#LL168-L172">source</a></section></article><div class="admonition is-info"><header class="admonition-header">Note</header><div class="admonition-body"><p>The <code>params_and_values(model, sampler, transition, state; kwargs...)</code> is not usually overloaded, but it can sometimes be useful for defining more complex behaviors.</p></div></div><p>For example, if the <code>transition</code> for your <code>MySampler</code> is just a <code>Vector{Float64}</code>, a basic implementation of <a href="#TuringCallbacks.params_and_values"><code>TuringCallbacks.params_and_values</code></a> would just be</p><pre><code class="language-julia hljs">function TuringCallbacks.params_and_values(transition::Vectorr{Float64}; kwargs...)
    param_names = TuringCallbacks.default_param_names_for_values(transition)
    return zip(param_names, transition)
end</code></pre><p>Or sometimes the user might pass the parameter names in as a keyword argument, and so you might want to support that with something like</p><pre><code class="language-julia hljs">function TuringCallbacks.params_and_values(transition::Vectorr{Float64}; param_names = nothing, kwargs...)
    param_names = isnothing(param_names) ? TuringCallbacks.default_param_names_for_values(transition) : param_names
    return zip(param_names, transition)
end</code></pre><p>Finally, if you in addition want to log &quot;extra&quot; information, e.g. some sampler statistics you&#39;re keeping track of, you also need to implement</p><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="TuringCallbacks.extras" href="#TuringCallbacks.extras"><code>TuringCallbacks.extras</code></a> — <span class="docstring-category">Function</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">extras(model, transition[, state]; kwargs...)
extras(model, sampler, transition, state; kwargs...)</code></pre><p>Return an iterator with elements of the form <code>(name, value)</code> for additional statistics in <code>transition</code>.</p><p>Default implementation returns an empty iterator.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/TuringCallbacks.jl/blob/6c0f401a04f70880243fedc40c6e48a3e5c8eb38/src/callbacks/tensorboard.jl#LL189-L196">source</a></section></article><h2 id="Types-and-Functions"><a class="docs-heading-anchor" href="#Types-and-Functions">Types &amp; Functions</a><a id="Types-and-Functions-1"></a><a class="docs-heading-anchor-permalink" href="#Types-and-Functions" title="Permalink"></a></h2><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="TuringCallbacks.MultiCallback" href="#TuringCallbacks.MultiCallback"><code>TuringCallbacks.MultiCallback</code></a> — <span class="docstring-category">Type</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">MultiCallback</code></pre><p>A callback that combines multiple callbacks into one.</p><p>Implements <a href="#TuringCallbacks.push!!-Tuple{MultiCallback{&lt;:Tuple}, Any}"><code>push!!</code></a> to add callbacks to the list.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/TuringCallbacks.jl/blob/6c0f401a04f70880243fedc40c6e48a3e5c8eb38/src/callbacks/multicallback.jl#LL1-L7">source</a></section></article><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="TuringCallbacks.Skip" href="#TuringCallbacks.Skip"><code>TuringCallbacks.Skip</code></a> — <span class="docstring-category">Type</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">mutable struct Skip{T, O&lt;:OnlineStat{T}} &lt;: OnlineStat{T}</code></pre><p><strong>Usage</strong></p><pre><code class="nohighlight hljs">Skip(b::Int, stat::OnlineStat)</code></pre><p>Skips the first <code>b</code> observations before passing them on to <code>stat</code>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/TuringCallbacks.jl/blob/6c0f401a04f70880243fedc40c6e48a3e5c8eb38/src/stats.jl#LL4">source</a></section></article><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="TuringCallbacks.TensorBoardCallback" href="#TuringCallbacks.TensorBoardCallback"><code>TuringCallbacks.TensorBoardCallback</code></a> — <span class="docstring-category">Type</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">struct TensorBoardCallback{L, F1, F2, F3}</code></pre><p>Wraps a <code>CoreLogging.AbstractLogger</code> to construct a callback to be passed to <code>AbstractMCMC.step</code>.</p><p><strong>Usage</strong></p><pre><code class="nohighlight hljs">TensorBoardCallback(; kwargs...)
TensorBoardCallback(directory::string[, stats]; kwargs...)
TensorBoardCallback(lg::AbstractLogger[, stats]; kwargs...)</code></pre><p>Constructs an instance of a <code>TensorBoardCallback</code>, creating a <code>TBLogger</code> if <code>directory</code> is provided instead of <code>lg</code>.</p><p><strong>Arguments</strong></p><ul><li><code>lg</code>: an instance of an <code>AbstractLogger</code> which implements <code>TuringCallbacks.increment_step!</code>.</li><li><code>stats = nothing</code>: <code>OnlineStat</code> or lookup for variable name to statistic estimator. If <code>stats isa OnlineStat</code>, we will create a <code>DefaultDict</code> which copies <code>stats</code> for unseen variable names. If <code>isnothing</code>, then a <code>DefaultDict</code> with a default constructor returning a <code>OnlineStats.Series</code> estimator with <code>Mean()</code>, <code>Variance()</code>, and <code>KHist(num_bins)</code> will be used.</li></ul><p><strong>Keyword arguments</strong></p><ul><li><code>num_bins::Int = 100</code>: Number of bins to use in the histograms.</li><li><code>filter = nothing</code>: Filter determining whether or not we should log stats for a particular variable and value; expected signature is <code>filter(varname, value)</code>. If <code>isnothing</code> a default-filter constructed from <code>exclude</code> and <code>include</code> will be used.</li><li><code>exclude = String[]</code>: If non-empty, these variables will not be logged.</li><li><code>include = String[]</code>: If non-empty, only these variables will be logged.</li><li><code>include_extras::Bool = true</code>: Include extra statistics from transitions.</li><li><code>extras_include = String[]</code>: If non-empty, only these extra statistics will be logged.</li><li><code>extras_exclude = String[]</code>: If non-empty, these extra statistics will not be logged.</li><li><code>extras_filter = nothing</code>: Filter determining whether or not we should log  extra statistics; expected signature is <code>filter(extra, value)</code>.  If <code>isnothing</code> a default-filter constructed from <code>extras_exclude</code> and  <code>extras_include</code> will be used.</li><li><code>include_hyperparams::Bool = true</code>: Include hyperparameters.</li><li><code>hyperparam_include = String[]</code>: If non-empty, only these hyperparameters will be logged.</li><li><code>hyperparam_exclude = String[]</code>: If non-empty, these hyperparameters will not be logged.</li><li><code>hyperparam_filter = nothing</code>: Filter determining whether or not we should log  hyperparameters; expected signature is <code>filter(hyperparam, value)</code>.  If <code>isnothing</code> a default-filter constructed from <code>hyperparam_exclude</code> and  <code>hyperparam_include</code> will be used.</li><li><code>directory::String = nothing</code>: if specified, will together with <code>comment</code> be used to  define the logging directory.</li><li><code>comment::String = nothing</code>: if specified, will together with <code>directory</code> be used to  define the logging directory.</li></ul><p><strong>Fields</strong></p><ul><li><p><code>logger::Base.CoreLogging.AbstractLogger</code>: Underlying logger.</p></li><li><p><code>stats::Any</code>: Lookup for variable name to statistic estimate.</p></li><li><p><code>variable_filter::Any</code>: Filter determining whether to include stats for a particular variable.</p></li><li><p><code>include_extras::Bool</code>: Include extra statistics from transitions.</p></li><li><p><code>extras_filter::Any</code>: Filter determining whether to include a particular extra statistic.</p></li><li><p><code>include_hyperparams::Bool</code>: Include hyperparameters.</p></li><li><p><code>hyperparam_filter::Any</code>: Filter determining whether to include a particular hyperparameter.</p></li><li><p><code>param_prefix::String</code>: Prefix used for logging realizations/parameters</p></li><li><p><code>extras_prefix::String</code>: Prefix used for logging extra statistics</p></li></ul></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/TuringCallbacks.jl/blob/6c0f401a04f70880243fedc40c6e48a3e5c8eb38/src/callbacks/tensorboard.jl#LL3-L56">source</a></section></article><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="TuringCallbacks.Thin" href="#TuringCallbacks.Thin"><code>TuringCallbacks.Thin</code></a> — <span class="docstring-category">Type</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">mutable struct Thin{T, O&lt;:OnlineStat{T}} &lt;: OnlineStat{T}</code></pre><p><strong>Usage</strong></p><pre><code class="nohighlight hljs">Thin(b::Int, stat::OnlineStat)</code></pre><p>Thins <code>stat</code> with an interval <code>b</code>, i.e. only passes every b-th observation to <code>stat</code>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/TuringCallbacks.jl/blob/6c0f401a04f70880243fedc40c6e48a3e5c8eb38/src/stats.jl#LL37">source</a></section></article><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="TuringCallbacks.WindowStat" href="#TuringCallbacks.WindowStat"><code>TuringCallbacks.WindowStat</code></a> — <span class="docstring-category">Type</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">struct WindowStat{T, O} &lt;: OnlineStat{T}</code></pre><p><strong>Usage</strong></p><pre><code class="nohighlight hljs">WindowStat(b::Int, stat::O) where {O &lt;: OnlineStat}</code></pre><p>&quot;Wraps&quot; <code>stat</code> in a <code>MovingWindow</code> of length <code>b</code>.</p><p><code>value(o::WindowStat)</code> will then return an <code>OnlineStat</code> of the same type as  <code>stat</code>, which is <em>only</em> fitted on the batched data contained in the <code>MovingWindow</code>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/TuringCallbacks.jl/blob/6c0f401a04f70880243fedc40c6e48a3e5c8eb38/src/stats.jl#LL70">source</a></section></article><h2 id="Internals"><a class="docs-heading-anchor" href="#Internals">Internals</a><a id="Internals-1"></a><a class="docs-heading-anchor-permalink" href="#Internals" title="Permalink"></a></h2><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="TuringCallbacks.default_param_names_for_values-Tuple{Any}" href="#TuringCallbacks.default_param_names_for_values-Tuple{Any}"><code>TuringCallbacks.default_param_names_for_values</code></a> — <span class="docstring-category">Method</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">default_param_names_for_values(x)</code></pre><p>Return an iterator of <code>θ[i]</code> for each element in <code>x</code>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/TuringCallbacks.jl/blob/6c0f401a04f70880243fedc40c6e48a3e5c8eb38/src/callbacks/tensorboard.jl#LL168-L172">source</a></section></article><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="TuringCallbacks.extras-Tuple{Any, Any}" href="#TuringCallbacks.extras-Tuple{Any, Any}"><code>TuringCallbacks.extras</code></a> — <span class="docstring-category">Method</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">extras(model, transition[, state]; kwargs...)
extras(model, sampler, transition, state; kwargs...)</code></pre><p>Return an iterator with elements of the form <code>(name, value)</code> for additional statistics in <code>transition</code>.</p><p>Default implementation returns an empty iterator.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/TuringCallbacks.jl/blob/6c0f401a04f70880243fedc40c6e48a3e5c8eb38/src/callbacks/tensorboard.jl#LL189-L196">source</a></section></article><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="TuringCallbacks.filter_extras_and_value-Tuple{TensorBoardCallback, Any, Any}" href="#TuringCallbacks.filter_extras_and_value-Tuple{TensorBoardCallback, Any, Any}"><code>TuringCallbacks.filter_extras_and_value</code></a> — <span class="docstring-category">Method</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">filter_extras_and_value(cb::TensorBoardCallback, name, value)</code></pre><p>Filter extras and values from a <code>transition</code> based on the <code>filter</code> of <code>cb</code>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/TuringCallbacks.jl/blob/6c0f401a04f70880243fedc40c6e48a3e5c8eb38/src/callbacks/tensorboard.jl#LL203-L207">source</a></section></article><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="TuringCallbacks.filter_hyperparams_and_value-Tuple{TensorBoardCallback, Any, Any}" href="#TuringCallbacks.filter_hyperparams_and_value-Tuple{TensorBoardCallback, Any, Any}"><code>TuringCallbacks.filter_hyperparams_and_value</code></a> — <span class="docstring-category">Method</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">filter_hyperparams_and_value(cb::TensorBoardCallback, name, value)</code></pre><p>Filter hyperparameters and values from a <code>transition</code> based on the <code>filter</code> of <code>cb</code>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/TuringCallbacks.jl/blob/6c0f401a04f70880243fedc40c6e48a3e5c8eb38/src/callbacks/tensorboard.jl#LL228-L232">source</a></section></article><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="TuringCallbacks.filter_param_and_value-Tuple{TensorBoardCallback, Any, Any}" href="#TuringCallbacks.filter_param_and_value-Tuple{TensorBoardCallback, Any, Any}"><code>TuringCallbacks.filter_param_and_value</code></a> — <span class="docstring-category">Method</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">filter_param_and_value(cb::TensorBoardCallback, param_name, value)</code></pre><p>Filter parameters and values from a <code>transition</code> based on the <code>filter</code> of <code>cb</code>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/TuringCallbacks.jl/blob/6c0f401a04f70880243fedc40c6e48a3e5c8eb38/src/callbacks/tensorboard.jl#LL156-L160">source</a></section></article><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="TuringCallbacks.hyperparam_metrics-Tuple{Any, Any}" href="#TuringCallbacks.hyperparam_metrics-Tuple{Any, Any}"><code>TuringCallbacks.hyperparam_metrics</code></a> — <span class="docstring-category">Method</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">hyperparam_metrics(model, sampler[, transition, state]; kwargs...)</code></pre><p>Return a <code>Vector{String}</code> of metrics for hyperparameters in <code>model</code>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/TuringCallbacks.jl/blob/6c0f401a04f70880243fedc40c6e48a3e5c8eb38/src/callbacks/tensorboard.jl#LL243-L247">source</a></section></article><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="TuringCallbacks.hyperparams-Tuple{Any, Any}" href="#TuringCallbacks.hyperparams-Tuple{Any, Any}"><code>TuringCallbacks.hyperparams</code></a> — <span class="docstring-category">Method</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">hyperparams(model, sampler[, transition, state]; kwargs...)</code></pre><p>Return an iterator with elements of the form <code>(name, value)</code> for hyperparameters in <code>model</code>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/TuringCallbacks.jl/blob/6c0f401a04f70880243fedc40c6e48a3e5c8eb38/src/callbacks/tensorboard.jl#LL215-L219">source</a></section></article><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="TuringCallbacks.params_and_values-Tuple{Any, Any, Any}" href="#TuringCallbacks.params_and_values-Tuple{Any, Any, Any}"><code>TuringCallbacks.params_and_values</code></a> — <span class="docstring-category">Method</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">params_and_values(model, transition[, state]; kwargs...)
params_and_values(model, sampler, transition, state; kwargs...)</code></pre><p>Return an iterator over parameter names and values from a <code>transition</code>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/TuringCallbacks.jl/blob/6c0f401a04f70880243fedc40c6e48a3e5c8eb38/src/callbacks/tensorboard.jl#LL176-L181">source</a></section></article><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="TuringCallbacks.push!!-Tuple{MultiCallback{&lt;:Tuple}, Any}" href="#TuringCallbacks.push!!-Tuple{MultiCallback{&lt;:Tuple}, Any}"><code>TuringCallbacks.push!!</code></a> — <span class="docstring-category">Method</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">push!!(cb::MultiCallback, callback)</code></pre><p>Add a callback to the list of callbacks, mutating if possible.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/TuringCallbacks.jl/blob/6c0f401a04f70880243fedc40c6e48a3e5c8eb38/src/callbacks/multicallback.jl#LL17-L21">source</a></section></article><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="TuringCallbacks.tb_name-Tuple{Any}" href="#TuringCallbacks.tb_name-Tuple{Any}"><code>TuringCallbacks.tb_name</code></a> — <span class="docstring-category">Method</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">tb_name(args...)</code></pre><p>Returns a <code>string</code> representing the name for <code>arg</code> or <code>args</code> in TensorBoard.</p><p>If <code>length(args) &gt; 1</code>, <code>args</code> are joined together by <code>&quot;/&quot;</code>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/TuringCallbacks.jl/blob/6c0f401a04f70880243fedc40c6e48a3e5c8eb38/src/tensorboardlogger.jl#LL5-L11">source</a></section></article><h2 id="Index"><a class="docs-heading-anchor" href="#Index">Index</a><a id="Index-1"></a><a class="docs-heading-anchor-permalink" href="#Index" title="Permalink"></a></h2><ul><li><a href="#TuringCallbacks.MultiCallback"><code>TuringCallbacks.MultiCallback</code></a></li><li><a href="#TuringCallbacks.Skip"><code>TuringCallbacks.Skip</code></a></li><li><a href="#TuringCallbacks.TensorBoardCallback"><code>TuringCallbacks.TensorBoardCallback</code></a></li><li><a href="#TuringCallbacks.Thin"><code>TuringCallbacks.Thin</code></a></li><li><a href="#TuringCallbacks.WindowStat"><code>TuringCallbacks.WindowStat</code></a></li><li><a href="#TuringCallbacks.default_param_names_for_values-Tuple{Any}"><code>TuringCallbacks.default_param_names_for_values</code></a></li><li><a href="#TuringCallbacks.default_param_names_for_values"><code>TuringCallbacks.default_param_names_for_values</code></a></li><li><a href="#TuringCallbacks.extras"><code>TuringCallbacks.extras</code></a></li><li><a href="#TuringCallbacks.extras-Tuple{Any, Any}"><code>TuringCallbacks.extras</code></a></li><li><a href="#TuringCallbacks.filter_extras_and_value-Tuple{TensorBoardCallback, Any, Any}"><code>TuringCallbacks.filter_extras_and_value</code></a></li><li><a href="#TuringCallbacks.filter_hyperparams_and_value-Tuple{TensorBoardCallback, Any, Any}"><code>TuringCallbacks.filter_hyperparams_and_value</code></a></li><li><a href="#TuringCallbacks.filter_param_and_value-Tuple{TensorBoardCallback, Any, Any}"><code>TuringCallbacks.filter_param_and_value</code></a></li><li><a href="#TuringCallbacks.hyperparam_metrics-Tuple{Any, Any}"><code>TuringCallbacks.hyperparam_metrics</code></a></li><li><a href="#TuringCallbacks.hyperparams-Tuple{Any, Any}"><code>TuringCallbacks.hyperparams</code></a></li><li><a href="#TuringCallbacks.params_and_values-Tuple{Any, Any, Any}"><code>TuringCallbacks.params_and_values</code></a></li><li><a href="#TuringCallbacks.params_and_values"><code>TuringCallbacks.params_and_values</code></a></li><li><a href="#TuringCallbacks.push!!-Tuple{MultiCallback{&lt;:Tuple}, Any}"><code>TuringCallbacks.push!!</code></a></li><li><a href="#TuringCallbacks.tb_name-Tuple{Any}"><code>TuringCallbacks.tb_name</code></a></li></ul></article><nav class="docs-footer"><p class="footer-message">Powered by <a href="https://github.com/JuliaDocs/Documenter.jl">Documenter.jl</a> and the <a href="https://julialang.org/">Julia Programming Language</a>.</p></nav></div><div class="modal" id="documenter-settings"><div class="modal-background"></div><div class="modal-card"><header class="modal-card-head"><p class="modal-card-title">Settings</p><button class="delete"></button></header><section class="modal-card-body"><p><label class="label">Theme</label><div class="select"><select id="documenter-themepicker"><option value="auto">Automatic (OS)</option><option value="documenter-light">documenter-light</option><option value="documenter-dark">documenter-dark</option><option value="catppuccin-latte">catppuccin-latte</option><option value="catppuccin-frappe">catppuccin-frappe</option><option value="catppuccin-macchiato">catppuccin-macchiato</option><option value="catppuccin-mocha">catppuccin-mocha</option></select></div></p><hr/><p>This document was generated with <a href="https://github.com/JuliaDocs/Documenter.jl">Documenter.jl</a> version 1.8.0 on <span class="colophon-date" title="Sunday 9 February 2025 11:52">Sunday 9 February 2025</span>. Using Julia version 1.11.3.</p></section><footer class="modal-card-foot"></footer></div></div></div></body></html>
